body{
    margin: 0;
}

.logo {
    max-width: 100px;
    margin: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
/* HOME PAGE */
.homePage {
    margin: 0 auto 0 auto;
    max-width: 60%;
}
@media only screen and (max-width: 500px) {
    .homePage {
        max-width: 95%;
    }
}

.homePage h1 {
    margin-left: auto;
}

/* LOGIN PAGE */

.loginPage {
    margin-left: auto;
    margin-right: auto;
    margin-top: 25vh;
    background-color: #f4f4f4;
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
    width: 20rem;
    /* height: 20rem; */
}


.loginPage h1 {
    color: #333; 
}

.loginPage input[type="text"], input[type="password"]{
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.loginPage input[type="text"]{
    margin-bottom: 15px;
}

.loginPage button {
    background-color: #3db6db; /* Example button color */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.loginPage p {
    color: red;
}


/* DOCUMENTATION PAGES */
.documentationPage {
    background-color: #ffff;
}

.documentationPage h1 {
    font-size: 4rem;
    margin-bottom: 3rem;
    color: #FFC300;
    text-shadow:
    2px 2px 4px #FFC300
}

.documentationPage h2 {
    color: #FFD60A;
    margin-top: 3rem;
    text-shadow:
    1px 1px px #FFC300;
}

.documentationPage p {
    color: #001D3D;
    line-height: 1.6;
}

.documentationPage pre {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

.documentationPage code {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    color: #1050b0;
    font-weight: bold;
}


/* QUIZ */

.quiz {
    background: white;
    color: #003566;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 40px 50px;
}

.quiz hr {
    height: 2px;
    border: none;
    background: #707070;

}

.quiz h1 {
    margin: auto;
}

.quiz h2 {
    font-size: 27px;
    font-weight: 500;
}

.quiz ul li {
    display: flex;
    align-items: center;
    height: 70px;
    padding-left: 15px;
    border: 1px solid #686868;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 20px;
    cursor: pointer;
}

.quiz ul li:hover{
    font-size: 30px;
}

.quiz button {
    margin: auto;
    width: 250px;
    height: 65px;
    background: #FFD60A;
    color: #003566;
    font-size: 25px;
    font-weight: 500px;
    border-radius: 8px;
    cursor: pointer;
}

.quiz .index {
    margin: auto;
    font-size: 18px;
}

.quiz .correct {
    background: #dffff2;
    border-color: #00d397;
}

.quiz .wrong {
    background: #FFEBEB;
    border-color: #fb2424;
}


/* QUESTIONS */

.questions {
    color: #003566;
    /* max-width: 600px; */
    margin: 20px auto;
    padding: 20px;
    background-color: #f5f6ff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

.questions p {
    color: #003566;
    ;
    font-size: 16px;
    line-height: 1.5;
}


.questions input[type="text"] {
    height: 1.5rem;
    border: 2px solid #ccc;
    border-radius: 4px;
    display:inline;
}

.questions input[type="text"]:focus {
    border-color: #0056b3;
    outline: none;
}

.questions .correct {
    
    background-color: #6be892;
}

.questions .wrong {

    background-color: #e15555;
}

.questions h3 {
    font-weight: bold;
    color: #1050b0;
}